{
    "deepscan.enable": true,
    "git.autofetch": true,
    "cSpell.words": [
        "Autobuild",
        "buildscript",
        "codeql",
        "entwicklerprogramm",
        "hackerdom",
        "ϨH𐨩𐌰",
        "ﾟДﾟщ"
    ]
}