{
    "deepscan.enable": true,
#<<<<<<< my-pages
    "cSpell.words": [
        "mindmap"
    ],
    "[markdown]": {
        "diffEditor.codeLens": true,
        "editor.cursorStyle": "block"
    }
=======
    "git.autofetch": true,
    "cSpell.words": [
        "Autobuild",
        "buildscript",
        "codeql",
        "entwicklerprogramm",
        "hackerdom",
        "ϨH𐨩𐌰",
        "ﾟДﾟщ"
    ]
#>>>>>>> main
}